{
  "name": "auction-app-betterway",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:runtime": "npm run build -w @auction/api && npm run build -w @auction/worker",
    "db:generate": "npm run prisma:generate -w @auction/api",
    "db:deploy": "npm run prisma:deploy -w @auction/api",
    "db:migrate": "npm run prisma:migrate -w @auction/api",
    "db:seed": "npm run prisma:seed -w @auction/api",
    "db:status": "npm run prisma:status -w @auction/api",
    "db:validate": "npm run prisma:validate -w @auction/api",
    "runtime:down": "docker compose -f docker-compose.yml -f docker-compose.runtime.yml down --remove-orphans",
    "runtime:verify": "docker compose -f docker-compose.yml -f docker-compose.runtime.yml up -d postgres redis && docker compose -f docker-compose.yml -f docker-compose.runtime.yml up -d --force-recreate api worker",
    "runtime:up": "docker compose up -d postgres redis",
    "stage1:connectivity": "node scripts/stage1/check-connectivity.mjs",
    "stage1:log-scan": "node scripts/stage1/scan-logs.mjs",
    "stage1:rehearse": "node scripts/stage1/check-connectivity.mjs && node scripts/stage1/scan-logs.mjs && node scripts/stage1/rehearse-migration.mjs && node scripts/stage1/rehearse-backup-restore.mjs && node scripts/stage1/rehearse-key-rotation.mjs",
    "stage1:verify": "npm run db:generate && npm run build && npm run stage1:log-scan && npm run runtime:verify && npm run db:deploy && npm run db:status && npm test && npm run typecheck && npm run db:validate && npm run stage1:rehearse",
    "stage2:verify": "node scripts/stage2/verify-stage2.mjs",
    "stage3:readiness": "node scripts/stage3/check-readiness.mjs",
    "stage3:verify": "node scripts/stage3/verify-stage3.mjs",
    "stage4:ledger-check": "node scripts/stage4/check-ledger.mjs",
    "stage4:verify": "node scripts/stage4/verify-stage4.mjs",
    "stage5:verify": "node scripts/stage5/verify-stage5.mjs",
    "stage6:verify": "node scripts/stage6/verify-stage6.mjs",
    "stage7:verify": "node scripts/stage7/verify-stage7.mjs",
    "stage8:verify": "node scripts/stage8/verify-stage8.mjs",
    "stage9:discover": "node scripts/stage9/verify-stage9.mjs --mode=discover",
    "stage9:authorization": "node scripts/stage9/run-authorization-gate.mjs",
    "stage9:deletion-retention": "node scripts/stage9/run-deletion-retention-gate.mjs",
    "stage9:file-search-notification": "node scripts/stage9/run-file-search-notification-gate.mjs",
    "stage9:governance": "node scripts/stage9/run-governance-gate.mjs",
    "stage9:ledger": "node scripts/stage9/run-ledger-gate.mjs",
    "stage9:outbox-worker": "node scripts/stage9/run-outbox-worker-gate.mjs",
    "stage9:privacy-content": "node scripts/stage9/run-privacy-content-gate.mjs",
    "stage9:state-machine": "node scripts/stage9/run-state-machine-gate.mjs",
    "stage9:verify": "node scripts/stage9/verify-stage9.mjs --mode=verify",
    "stage9:verify:full": "node scripts/stage9/verify-stage9.mjs --mode=full",
    "start:api": "npm run start -w @auction/api",
    "start:worker": "npm run start -w @auction/worker",
    "test": "vitest run",
    "test:runtime": "vitest run apps/api/test/runtime",
    "typecheck": "tsc -p tsconfig.base.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vitest": "^4.1.7"
  }
}
